<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Chris Castiglione, and the One Month team">
		<title>Monthly Resolutions by Chris Castiglione</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<div id="container">

		<div id="Header">
			<h1>Monthley Resolutions </h1>
				<p>Dreaming Aloud. 30 days at a time</p>
		</div><!-- #Heder -->

		<div id="main">
			<h2>Learn to surf</h2>
			<img src="images/surfing.jpg" alt="Surfing" class="alingnright">
			<p>This april I will travel to the Caribean and take surfing </p>

			<h2>Read everyday</h2>
			<img src="images/book.jpg" alt="Surfing" class="alingnright">
			<p>This month i will read at least 50 pages everyday.including weekends</p>

			<h2>Medeait</h2>
			<img src="images/meditate-girl.jpg" alt="Surfing" class="alingnright">
			<p>I will take a meditation class and practice meditating at least 20 minutes everday for the month</p>
			<p>Hopefully I won't fall asleep every time i meditate</p>

		</div><!-- #main -->

		<div id="Sidebar">
			<h3>Sidebar</h3>
			<ul>
				<img src="https://raw.githubusercontent.com/Husky-Devel/husky-webdev-website/master/Main/Images/team-improved.bmp" height="100" width="100" class="Rounded">
					<p>This blog was made by Husky-webdev</p>

				Follow me
				<li><a href="https://github.com/Husky-Devel" target="_blank">GitHub</a></li>

			</ul>
			<blockquote><p>"We are what we repeatedly do. Excellence, then, is not an act, but a habit."</p>- Aristotle</blockquote>

		</div><!-- #sidebar -->

		<div class="clear" </div>

	<div id="footer">
		<p>Created by Husky-webdev for <a href="onemonth.com/"> OneMonth </a></p>
	</div><!-- #footer -->




	</div><!-- #container -->
	</body>
</html>